Note.xaml

<Page x:Class="Catalog_Scolar_Online.Note"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catalog_Scolar_Online"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Note">

    <Grid Background="#F2F4F7" >

        <TextBlock Text="Notele Mele" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>

        <DataGrid x:Name="NoteDataGrid"
                  AutoGenerateColumns="False"
                  Margin="20 50 20 0"
                  Background="White"
                  RowBackground="#E3E6F0"
                  AlternatingRowBackground="#F8FAFC"
                  HorizontalGridLinesBrush="#D1D5DB"
                  VerticalGridLinesBrush="#D1D5DB"
                  HeadersVisibility="Column"
                  ColumnHeaderHeight="40"
                  RowHeight="35">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#6A5ACD"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Coloanele din DataGrid -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Nota" Binding="{Binding Nota}" Width="*" FontSize="14" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>