StudentWindow.xaml

<Window x:Class="Catalog_Scolar_Online.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_Scolar_Online"
        mc:Ignorable="d"
        Height="650" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False" Background="Transparent">

    <Border Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button Margin="20 28 0 35" Style="{StaticResource topButon}">
                    <iconPacks:PackIconMaterial Kind="Menu" Width="16" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#6A5ACD" CornerRadius="0 50 0 0">
                    <DockPanel>
                        <Border Width="70" Height="70" Padding="3" Background="White" CornerRadius="30"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="30 -30 0 10">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/user1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock x:Name="textBoxName" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="-70 5 0 10"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7E5FDC"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButon}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Acasa"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButon}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="AccountCircle" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Profilul meu"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButon}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Calendar" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Orar"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButon}" Click="Note_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="School" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Note"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButon}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="CalendarAlert" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Absențe"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButon}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Setări"/>
                                </StackPanel>
                            </Button>

                            <Separator Height="70" Opacity="0"/>
                            
                            <Button Style="{StaticResource menuButon}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Deconectare"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>


            <Frame x:Name="MainFrame" Grid.Column="1" Background="Transparent" NavigationUIVisibility="Hidden"/>

        </Grid>
        
    </Border>
</Window>
