UserControls/BindablePassword.xaml

<UserControl x:Class="Catalog_Scolar_Online.UserControls.BindablePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog_Scolar_Online.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    
    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5">
        <Grid Margin="7 9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Iconița pentru lacăt -->
            <Image Source="../Images/lock.png" Height="20" Grid.Column="0" VerticalAlignment="Center"/>

            <!-- Textul pentru hint "Password" -->
            <TextBlock x:Name="textPassword" Grid.Column="1"  Text="Password" Style="{StaticResource textHint}" VerticalAlignment="Center"/>

            <!-- TextBox vizibil când parola este afișată -->
            <TextBox x:Name="txtPasswordVisible" Text="{Binding ElementName=txtPassword, Path=Password}" Style="{StaticResource textBox}" Visibility="Collapsed" Grid.Column="1" VerticalAlignment="Center"/>

            <!-- PasswordBox pentru introducerea parolei -->
            <PasswordBox x:Name="txtPassword" Style="{StaticResource textBox}" Grid.Column="1" VerticalAlignment="Center"/>

            <!-- Butonul pentru afișarea/ascunderea parolei -->
            <Image Source="../Images/no_read.png" Height="20" Grid.Column="2" VerticalAlignment="Center" Cursor="Hand"/>
        </Grid>
    </Border>
</UserControl>
